#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hr_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.error.include-exception = true
server.error.include-stacktrace = always
logging.level.org.springframework.security=DEBUG
